<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- jQuery library CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript CDN -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Website Stylesheet -->
		<link rel="stylesheet" type="text/css" href="style.css">
        <!-- Icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Ubuntu Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
		<!-- Nanum Gothic Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
		<!-- Abel Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
		<style>
			body {
	background-color: #E9ECEF;
}

h1 {
	font-size: 40px;
	font-family: Abel, sans-serif;
	font-weight: bold;
}

h2 {
	font-size: 30px;
	font-family: Abel, sans-serif;
	font-weight: bold;
}

h3 {
	font-size: 25px;
	font-family: Abel, sans-serif;
	font-weight: bold; 
}

p {
	font-size: 20px;
	font-family: Nanum Gothic, sans-serif;
}

.main-nav ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.main-nav {
	width: 100%;
	background-color: #6E6E6F;
	padding-top: 15px;
	padding-bottom: 5px;
}

.main-nav a {
	color: #C8B5E3;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
}

.main-nav a:hover {
	color: #FFFFFF;
	transition: all 0.5s ease-in-out;
}

.nav-item {
	font-size: 20px;
	font-family: Nanum Gothic, sans-serif;
}

.jumbotron {
	width: 100%;
	height: fit-content;
	padding-top: 30px;
	padding-bottom: 20px;
    align-content: center;
}

.jumbotron h1 {
	color: #000000;
    text-align: center;
}

.jumbotron h2 {
	color: #000000;
    text-align: center;
}

.table1 {
	margin-left: auto;
	margin-right: auto;
}

.table1 th {
	font-size: 15px;
	font-family: Nanum Gothic, sans-serif;
	font-weight: bolder;
	text-align: center;
    color: #FFFFFF;
    background-color: #000000;
}

.table1 td {
	font-size: 12.5px;
	font-family: Nanum Gothic, sans-serif;
	font-weight: bold;
	text-align: center;
    color: #FFFFFF;
    background-color: #000000;
}
			
.table1 {
	margin-top: 25px;
	margin-bottom: 25px;
}
			
th,td {
	padding-left: 12.5px;
	padding-right: 12.5px;
	color: white;
}

.mainContainer {
	background-color: #C8B5E3;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
}

.mainContainer h2 {
	color: #000000;
}

.mainContainer p {
	color: #000000;
}

#flightsWell {
	background-color: #000000;
	padding: 20px;
	height: fit-content ;
	border-radius: 25px;
	box-shadow: 0px 5px 15px 0px;
    text-align: center;
	al
}

#flightsWell h3 {
	color: #C8B5E3;
}

.row {
	padding: 20px;
}

.btn {
	background-color: #7D7D7D;
	color: #FFFFFF;
	font-size: 25px;
	font-family: Ubuntu, sans-serif;
}

.btn:hover {
	background-color: #000000;
	color: #FFFFFF;
}	

.footer-div {
	background-color: #FFFFFF;
	width: 100%;
}

#search {
	margin-left: auto;
	margin-right: auto;
}
	 	</style>
	</head>
	<title>Homepage | London Luton Airport</title>
	<body>
		<!-- Main Navbar -->
		<nav class = "main-nav">
			<ul>
				<li><a style="color: #02AFB5; background-color: #B3D8E1; padding: 10px;" href="index.html">Homepage</a></li>
				<li><a href="details.html">Flight Information</a></li>
				<li><a href="">Flight Statistics</a></li>
			</ul>
		</nav> 

		<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
		<!-- Introductory Jumbotron -->
		<div class="jumbotron jumbotron-fluid">
 			<div class="container">
    				<h1>London Luton Airport</h1>
    				<h2>Search Flights</h2>
                    <!-- Search Bar -->
                    <form id="search">
						<input type="text" placeholder="Flight No. or Destination">
						<button type="submit">Search Flights</button>
					</form>
  			</div>
		</div>

		<!-- Container with flight details -->
		<div class="mainContainer" class="container-fluid">
				<!-- Row with wells containing arrivals and departures -->
				<div class="row">
      					<div class="col-sm-6">
	    					<div class="well" id="flightsWell">
                                <h3>Departures</h3>
                                <table class = "table1">
                                    <tr>
                                        <th>FLIGHT No.</th> <th>CARRIER</th> <th>DESTINATION</th> <th>SCHEDULED</th> <th>EXPECTED</th> <th>STATUS</th>
                                    </tr>
                                </table>
	    					</div>
      					</div>
      					<div class="col-sm-6">
	    					<div class="well" id="flightsWell">
                                <h3>Arrivals</h3>
                                <table class = "table1">
                                    <tr>
                                        <th>FLIGHT No.</th> <th>CARRIER</th> <th>ORIGIN</th> <th>SCHEDULED</th> <th>EXPECTED</th> <th>STATUS</th>
                                    </tr>
                                </table>
	    					</div>
      					</div>
				</div>
		</div>

		<footer>
		</footer>
	</body>
</html>